FLASK_APP=bot
FLASK_ENV=development
ENVIRONMENT_NAME=dev

SLACK_SIGNING_SECRET=
SLACK_TOKEN=
SLACK_CHANGES_CHANNEL=111-changes
SLACK_CHANGE_CHANNEL_PREFIX=111-change-
SLACK_USER_TOKEN=xoxp-

JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_SERVER=
JIRA_PROJECT_KEY=
ENABLE_JIRA_INTEGRATION=False
ENABLE_RELEASE_NOTES=True