FLASK_APP=bot
FLASK_ENV=development
ENVIRONMENT_NAME=dev

SLACK_SIGNING_SECRET=
SLACK_TOKEN=
SLACK_CHANGES_CHANNEL=changes
SLACK_CHANGE_CHANNEL_PREFIX=change-
SLACK_ANNOUNCEMENTS_CHANNEL=announcements
SLACK_USER_TOKEN=xoxp-

JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_SERVER=
JIRA_PROJECT_KEY=
JIRA_PREFIX=

ENABLE_JIRA_INTEGRATION=False
ENABLE_TRELLO_INTEGRATION=False
ENABLE_RELEASE_NOTES=True

TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_LIST_ID=
TRELLO_LIST_IDS='["", ""]'
TRELLO_PREFIX=